# action.yml
name: 'Title from Zap, Observatory reports'
description: 'Title from Zap, Observatory reports'
inputs:
  zap:  # id of input
    description: 'Path to zap'
    required: true
    default: 'report_json.json'
  observatory:  # id of input
    description: 'Path to observatory md report'
    required: true
    default: 'Observatory_report.md'
outputs:
  title: # id of output
    description: 'The email title'
runs:
  using: 'node16'
  main: 'index.js'
