# action.yml
name: 'Title from Zap, Observatory reports'
description: 'Title from Zap, Observatory reports'
inputs:
  zap:  # id of input
    description: 'Path to zap'
    required: true
    default: 'report_json.json'
  observatory:  # id of input
    description: 'Path to observatory md report'
    required: true
    default: 'Observatory_report.md'
  DB_HOST:  # id of input
    description: 'DB Host'
    required: true
  DB_USER:  # id of input
    description: 'DB user'
    required: true
  DB_PWD:  # id of input
    description: 'DB password'
    required: true
  DB_NAME:  # id of input
    description: 'DB name'
    required: true
outputs:
  title: # id of output
    description: 'The email title'
  summary:
   description: 'The email summary'
runs:
  using: 'node16'
  main: 'index.js'
